# Organization and project keys are displayed in the right sidebar of the project homepage
sonar.organization=Dawid
sonar.projectKey=e-biznes

# Source code location
sonar.sources=.

# Language
sonar.language=go

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Exclude test files from analysis
sonar.exclusions=**/*_test.go