sonar.projectKey=Dawid_test-repo
sonar.organization=Dawid

sonar.sources=server
sonar.exclusions=**/node_modules/**,**/vendor/**,**/test/**

sonar.go.coverage.reportPaths=coverage.out

sonar.sourceEncoding=UTF-8
